# OCPPConfigurationServer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: clear_cache.yml  frontend.yml  maven.yml
clevercloud/: maven.json
doc/: generator.py  serverChargepointCommunicationDoc.md  websocketDevProcedure.md
src/front/: .gitignore  README.md  package-lock.json  package.json
src/front/public/: index.html
src/front/src/: App.tsx  BorneTable.tsx  Home.tsx  NavBar.tsx  index.tsx
src/front/src/about/: App.js  index.js
src/front/src/conf/: FirmwareController.ts  backendController.ts  businessLogController.ts  chargePointController.ts  confKeys.ts  configurationController.ts  homeDefinition.ts  technicalLogController.ts  userController.ts
src/front/src/pages/: Account.tsx  BornesTable.tsx  BusinessLogTable.tsx  Configuration.tsx  CreateConfig.tsx  DisplayTable.tsx  Error.tsx  FormInput.tsx  HomeMenu.tsx  HomePage.tsx  Login.tsx  TechnicalLogsTable.tsx  UserTable.tsx
src/front/src/pages/about/: About.tsx
src/front/src/pages/chargepoint/: CreateChargepoint.tsx
src/front/src/pages/configuration/: CreateConfig.tsx  DescriptionComponent.tsx  FirmwareComponent.tsx  GlobalState.ts  KeyValuePair.tsx  TitleComponent.tsx
src/front/src/pages/configuration/create/: CreateConfig.tsx  DescriptionComponent.tsx  EditConfig.tsx  FirmwareComponent.tsx  KeyValuePair.tsx  TitleComponent.tsx
src/front/src/pages/configuration/display/: ConfigurationTable.tsx
src/front/src/pages/firmware/: FirmwareTable.tsx
src/front/src/pages/home/: Home.tsx
src/front/src/pages/home/account/: Account.tsx  AddAccount.tsx  UserTable.tsx
src/front/src/pages/home/account/components/: DeleteUserModalComponent.tsx  RoleComponent.tsx
src/front/src/pages/home/chargepoint/: ChargePointTable.tsx  ChargepointEditPage.tsx  CreateChargepoint.tsx
src/front/src/pages/home/chargepoint/components/: SkeletonChargepoint.tsx
src/front/src/pages/home/configuration/: ConfigurationEditPage.tsx  ConfigurationTable.tsx  CreateConfig.tsx
src/front/src/pages/home/configuration/components/: DescriptionComponent.tsx  FirmwareComponent.tsx  KeyValuePairComponent.tsx  SkeletonConfiguration.tsx  TitleComponent.tsx
src/front/src/pages/home/firmware/: CreateFirmware.tsx  EditFirmware.tsx  FirmwareTable.tsx
src/front/src/pages/home/firmware/components/: SkeletonFirmware.tsx
src/front/src/pages/home/logs/: BusinessLogTable.tsx  TechnicalLogTable.tsx
src/front/src/pages/other/: Error.tsx
src/front/src/sharedComponents/: BackButton.tsx  DisplayNotification.tsx  DisplayTable.tsx  FormInput.tsx  LoadingPage.tsx  NavBar.tsx  SelectItemsList.tsx
src/front/src/styles/: index.css
src/main/java/fr/uge/chargepointconfiguration/: ChargepointconfigurationApplication.java  DtoEntity.java  Entity.java  HomeController.java  MyHandler.java  MyHandlerGood.java  MyHandshakeHandler.java  MyWebSocketConfiguration.java  SpaController.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeHandler.java
src/main/java/fr/uge/chargepointconfiguration/chargepoint/: ChargePointManager.java  Chargepoint.java  ChargepointController.java  ChargepointDto.java  ChargepointRepository.java  ChargepointService.java  ConfigurationServer.java  CreateChargepointDto.java  MessageSender.java  OcppMessageSender.java  PageableChargepointRepository.java  WebSocketMessage.java  WebSocketRequestMessage.java  WebSocketResponseMessage.java
src/main/java/fr/uge/chargepointconfiguration/chargepointwebsocket/: ChargePointManager.java  ConfigurationServer.java  ConfigurationTranscriptor.java  OcppMessageSender.java  WebSocketMessage.java  WebSocketRequestMessage.java  WebSocketResponseMessage.java
src/main/java/fr/uge/chargepointconfiguration/configuration/: Configuration.java  ConfigurationController.java  ConfigurationDto.java  ConfigurationGeneralDto.java  ConfigurationRepository.java  ConfigurationService.java  ConfigurationTranscriptor.java  ConfigurationTranscriptorDto.java  CreateConfigurationDto.java  UpdateConfigurationDto.java
src/main/java/fr/uge/chargepointconfiguration/controller/: BusinessLogController.java  ChargepointController.java  ConfigurationController.java  FirmwareController.java  TechnicalLogController.java  UserController.java
src/main/java/fr/uge/chargepointconfiguration/entities/: BusinessLog.java  Chargepoint.java  Configuration.java  Firmware.java  Status.java  TechnicalLog.java  TypeAllowed.java  User.java
src/main/java/fr/uge/chargepointconfiguration/errors/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/fr/uge/chargepointconfiguration/firmware/: CreateFirmwareDto.java  Firmware.java  FirmwareController.java  FirmwareDto.java  FirmwareKey.java  FirmwareRepository.java  FirmwareService.java
src/main/java/fr/uge/chargepointconfiguration/logs/: CustomLogger.java  CustomLoggerService.java
src/main/java/fr/uge/chargepointconfiguration/repository/: BusinessLogRepository.java  ChargepointRepository.java  ConfigurationRepository.java  FirmwareRepository.java  StatusRepository.java  TechnicalLogRepository.java  UserRepository.java
src/main/java/fr/uge/chargepointconfiguration/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/fr/uge/chargepointconfiguration/shared/: PageDto.java  SearchCriteria.java  SearchUtils.java
src/main/java/fr/uge/chargepointconfiguration/status/: Status.java  StatusDto.java  StatusRepository.java  StatusService.java
src/main/java/fr/uge/chargepointconfiguration/tools/: JsonParser.java
src/main/java/fr/uge/chargepointconfiguration/typeallowed/: CreateTypeAllowedDto.java  TypeAllowed.java  TypeAllowedController.java  TypeAllowedDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/templates/: index.html
src/test/java/fr/uge/chargepointconfiguration/: ChargePointManagerTest.java  PermissionTest.java  TestControllerTest.java  UserRepositoryIntegrationTest.java
src/test/resources/: application.properties  data.sql
(+152 files in other folders)
