spring.datasource.url=${MYSQL_DB_ADDRESS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
# TODO to be removed
spring.datasource.hikari.maximum-pool-size=1
spring.mvc.static-path-pattern=/web/**